.box-1 {
  width: calc(40% - 20px)
}
.box-2 {
  width: calc(60% - 20px);
}

.promo {
  font-size: 1.5vw;
  margin-top: 10px;
  margin-bottom: 25px;
  color: black;
}
.promo a {
  color: blue;
}

.card-download {
  padding: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border: 3px solid black;
  align-items: center;
  background: linear-gradient(to top, #ff9313, #ffa900, #ffc000, #ffd700, #ffee00);
  border-radius: 25px;
}
.card {
  background: linear-gradient(to top, #ff9313, #ffa900, #ffc000, #ffd700, #ffee00);;
  color: black;
  width: 100%;
  height: auto;
  padding: 2.5vw;
  border: 3px solid black;
  margin-bottom: 35px;
  border-radius: 1px;
}
.card-atas {
  padding: 15px;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: linear-gradient(to top, #ff9313, #ffa900, #ffc000, #ffd700, #ffee00);
  border: 3px solid black;
  font-size: 1.4vw;
}
.header h2 {
  text-align: center;
  font-weight: 500;
}
.nama-sc b {
  color: black;
  font-family: 'Poppins', Arial , Helvetica Neue, Helvetica, sans-serif;
  font-size: 1.8vw;
}
.icon-dl {
  width: 3vw;
  height: 3vw;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align-last: center;
  background-color: white;
  border-radius: 25px;
  font-size: 1.8vw;
  color: black;
  border: none;
  transition: background-color 0.7s, color 0.7s;
}
.icon-dl:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}

.info-layan {
  align-items: center;
  text-align: center;
  align-content: center;
  margin-bottom: 15px;
}
.info-layan img {
  width: 10vw;
  border-radius: 10px;
  background-color: white;
  padding: 15px;
  margin-bottom: 25px;
}
.info-layan h3 {
  color: black;
  font-size: 2vw;
}
.garis-layan {
  width: 100%;
  height: 1px;
  background: white;
}
.garis-atas {
  height: 20px;
  width: 2.5px;
  background: black;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: 150px;
}
.garis-pay {
  width: 100%;
  height: 1px;
  background: #c9c9c9;
  margin-bottom: 10px;
  margin-top: 10px;
}
.perhatian-layan p {
  font-size: 1.5vw;
  font-weight: 350;
  margin-bottom: 5px;
}
.perhatian-layan b {
  line-height: 2;
  font-size: 1.7vw;
}

/* NAV, JAN UTAK ATIK */
.navigation-bar img {
  margin-left: 20px;
  width: 104px;
  height: 42px;
  display: block;
}
.navigation-bar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to top, #ff9313, #ffa900, #ffc000, #ffd700, #ffee00);
  backdrop-filter: blur(6px) brightness(90%);
  -webkit-backdrop-filter: blur(20px);
  padding: 15px 0px;
  position: fixed;
  border: 1px solid black;
  z-index: 860;
  width: 100%;
}
.main-menu {
  height: 800px;
  margin-top: 15px;
  list-style-type: none;
  background-color: white;
}
.menu-item a {
  color: black;
  cursor: pointer;
  text-decoration: none;
  display: block;
}
.menu-item {
  display: block;
  text-align: left;
  padding: 20px 20px 15px;
  background-color: white;
}
.menu-item i {
  margin-right: 10px;
  color: black;
}
.menu-item p {
  margin-left: 10px;
}
.menu-item pa {
  color: #333;
}
.has-submenu i {
  color: #333;
}
.toggle-button {
  position: absolute;
  top: 7px;
  right: 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.main-menu {
  display: none;
}
.main-menu b {
  color: black;
}
.active.main-menu {
  display: block;
  color: white;
}
.has-submenu > a::after {
  content: "\2B9F";
  font-size: 14px;
  padding-left: 4px;
  vertical-align: top;
  color: white;
}
.submenu-item a {
  color: white;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
}
.submenu {
  color: white;
  display: none;
}
.submenu-active .submenu {
  color: white;
  display: block;
}
.submenu-active {
  color: white;
  background-color: black;
}
.logo:hover,
.menu-item a:hover {
  color: blue;
  display: block;
}
/* END NAVBAR WIR */
/* FOOOOOTTTTERRRR */
footer {
  background: linear-gradient(to top, #ff9313, #ffa900, #ffc000, #ffd700, #ffee00);;
  color: black;
  text-align: left;
  padding: 50px 20px;
  display: flex;
  border: 3px solid black;
  border-radius: 1px;
  flex-direction: column;
  align-items: flex-start;
}
.sosmed a {
  margin-top: 10px;
  margin-bottom: 5px;
  color: white;
  font-size: 20px;
  margin-right: 15px;
}
.memek {
  margin-left: 10px;
  border-radius: 25px;
  margin-top: 20px;
}
.memek p {
  margin-top: 20px;
  margin-right: 10px;
}
.memek img {
  margin-left: -10px;
  margin-bottom: -10px;
  width: 200px;
  height: auto;
}
.gacor {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.dukungan-text b {
  margin-bottom: 10px;
}
.dukungan-text a {
  margin-bottom: 10px;
  margin-right: 10px;
  color: white;
}
.dukungan-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
/* END FOTER*/

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
  scroll-behavior: smooth;
}
.inner-width {
  margin: auto;
  padding: 150px 7%;
  display: flex;
  justify-content: space-between;
}
body {
  font-family: 'Poppins', Arial , Helvetica Neue, Helvetica, sans-serif;
  background: white;
}

@media screen and (max-width: 700px) {
  .icon-dl {
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  .card {
    padding: 7.5%;
  }
  .info-layan {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    align-content: center;
    margin-bottom: 15px;
  }
  .info-layan img {
    width: 70px;
    border-radius: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 0;
  }
  .info-layan h3 {
    margin-left: 20px;
    color: black;
    font-size: 3.6vw;
  }
  .perhatian-layan p {
    font-size: 3vw;
    font-weight: 350;
  }
  .perhatian-layan b {
    line-height: 2;
    font-size: 3.5vw;
  }
  .card-download {
    padding: 2.5vw;
  }
  .inner-width {
    padding: 75px 5%;
    justify-content: none;
    display: flex;
    flex-direction: column;
  }
  .promo {
    font-size: 3.2vw;
  }
  .nama-sc b {
    font-size: 3.2vw;
  }
  .box-1 {
    width: 100%;
  }
  .box-2 {
    width: 100%;
  }
  .card-atas {
    font-size: 2.8vw;
  }
}
@media screen and (min-width: 1400px) {
  .memek {
    margin-left: 90px;
    border-radius: 25px;
    margin-top: 40px;
  }
  /* NAVBAR JINGGGG */
  .bar-button i {
    margin-bottom: 7px;
    font-size: 35px;
  }
  .bar-button span {
    font-size: 20px;
  }
  .bottom-bar {
    width: 40%;
  }

  .toggle-button {
    display: none;
  }
  .main-menu {
    display: block;
    height: 50px;
  }
  .main-menu b {
    display: none;
  }
  .navigation-bar img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
  }
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 100px;
    z-index: 860;
    width: 100%;
  }
  .main-menu {
    margin-bottom: 20px;
    display: flex;
  }
  .menu-item {
    position: relative;
    width: auto;
    margin-top: -8px;
    font-size: 14px;
  }
  .submenu-item a {
    color: white;
  }
  .submenu-active {
    background-color: black
    color: white;
  }
  .submenu-active .submenu {
    border-radius: 5px;
    position: absolute;
    margin-left: -20px;
    top: 70px;
    padding: 25px;
    background-color: black;
    color: white;
    text-align: left;
  }
  /* Ini buat hover mek*/
  .logo:hover,
  .menu-item a:hover {
    color: blue;
  }
  /* END NAVBAR COEK*/
}